[gd_scene load_steps=4 format=3 uid="uid://cf8wnsm4c72bd"]

[ext_resource type="Script" path="res://Scenes/Weapons/projectile.gd" id="1_bgqs3"]
[ext_resource type="Texture2D" uid="uid://bes367awqy2jj" path="res://Art/all/enemies/goblin/goblin_knife.png" id="2_bp7uf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ac17q"]
resource_local_to_scene = true
radius = 2.0
height = 9.99993

[node name="Projectile" type="Area2D"]
collision_layer = 16
collision_mask = 11
script = ExtResource("1_bgqs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -2.38419e-07)
rotation = 0.63982
shape = SubResource("CapsuleShape2D_ac17q")
debug_color = Color(0.944911, 0.192965, 0.354483, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bp7uf")

[connection signal="body_entered" from="." to="." method="_on_body_entered_action"]
