[gd_scene load_steps=4 format=3 uid="uid://chqne478xj5tb"]

[ext_resource type="Script" path="res://Scenes/Rooms/stairs.gd" id="1_8s35w"]
[ext_resource type="Texture2D" uid="uid://bwdpcy7qra2on" path="res://Art/all/tiles/floor/stair_nextlevel.png" id="1_pn1a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgfeo"]
size = Vector2(16, 16)

[node name="Stairs" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8s35w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pn1a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgfeo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
