[gd_scene load_steps=3 format=3 uid="uid://rdg70as8sblr"]

[ext_resource type="PackedScene" uid="uid://ccsv470i7trvj" path="res://Scenes/Player/Player.tscn" id="2_fg82e"]
[ext_resource type="PackedScene" uid="uid://b1y3w21dgk8ou" path="res://Scenes/Rooms/room_2.tscn" id="2_qb1hl"]

[node name="TestScene" type="Node2D"]

[node name="Room_2" parent="." instance=ExtResource("2_qb1hl")]

[node name="Player" parent="." instance=ExtResource("2_fg82e")]
position = Vector2(45, 126)
