2a60927148abd1d33b818b535e306557
::res://::1683033779
capa_virtual_joystick.png::CompressedTexture2D::7965897922572508793::1679797348::1679797348::1::::<><>::
export_presets.cfg::TextFile::-1::1679837360::0::1::::<><>::
global_const.gd::GDScript::-1::1680270530::0::1::::<>Node<>::
icon1024store_1024pt.png::CompressedTexture2D::2845550600890581959::1673015082::1679816831::1::::<><>::
icon.svg::CompressedTexture2D::4274254406345665086::1678451666::1678451991::1::::<><>::
LICENSE.md::TextFile::-1::1679797347::0::1::::<><>::
lll.res::AnimationLibrary::8956917720656403809::1682860988::0::1::::<><>::
README.md::TextFile::-1::1679797347::0::1::::<><>::
test_scene.tscn::PackedScene::1199826236416684651::1680442551::0::1::::<><>::uid://ccsv470i7trvj<>uid://b1y3w21dgk8ou
::res://addons/::1682994708
::res://addons/imjp94.yafsm/::1682994709
plugin.cfg::TextFile::-1::1682994708::0::1::::<><>::
plugin.gd::GDScript::-1::1682994708::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1682994708::0::1::::<><>::
YAFSM.gd::GDScript::-1::1682994708::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1682994708
::res://addons/imjp94.yafsm/assets/icons/::1682994709
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1682994708::1682994709::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1682994708::1682994709::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1682994708::1682994709::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1682994708::1682994709::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1682994708::1682994709::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1682994708::1682994709::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1682994708::1682994709::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1682994708::1682994709::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1682994708::1682994709::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1682994709
ContextMenu.tscn::PackedScene::5147195650161388026::1682994708::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1682994708::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1682994708::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1682994708::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1682994708::0::1::::<><>::uid://ccv81pntbud75<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1682994708::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1682994708::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1682994709
BoolConditionEditor.gd::GDScript::-1::1682994708::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1682994708::0::1::::<><>::uid://blnscdhcxvpmk<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1682994708::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1682994708::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm
FloatConditionEditor.gd::GDScript::-1::1682994708::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1682994708::0::1::::<><>::uid://blnscdhcxvpmk<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1682994708::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1682994708::0::1::::<><>::uid://blnscdhcxvpmk<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1682994708::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1682994708::0::1::::<><>::uid://blnscdhcxvpmk<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1682994709::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1682994709::0::1::::<><>::uid://cie8lb6ww58ck<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1682994709
FlowChart.gd::GDScript::-1::1682994709::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1682994709::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1682994709::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1682994709::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1682994709::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1682994709::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1682994709::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1682994709
StateInspector.gd::GDScript::-1::1682994709::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1682994709::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1682994709::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd
::res://addons/imjp94.yafsm/scenes/transition_editors/::1682994709
TransitionEditor.gd::GDScript::-1::1682994709::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1682994709::0::1::::<><>::uid://dg8cmn5ubq6r5<>uid://b2coah58shtq1<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd<>uid://cnkaa2ky1f4jq
TransitionInspector.gd::GDScript::-1::1682994709::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1682994709::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1682994709::0::1::::<><>::uid://creoglbeckyhs<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd
::res://addons/imjp94.yafsm/scripts/::1682994709
Utils.gd::GDScript::-1::1682994709::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1682997096
StackPlayer.gd::GDScript::-1::1682994709::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1682994709::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1682997096::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1682994709
BooleanCondition.gd::GDScript::-1::1682994709::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1682994709::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1682994709::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1682994709::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1682994709::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1682994709::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1682994709
StackItem.tscn::PackedScene::4355609612213286543::1682994709::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1682994709::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1682994709::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1682994709
State.gd::GDScript::-1::1682994709::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1682994709::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1682994709
Transition.gd::GDScript::-1::1682994709::0::1::::Transition<>Resource<>::
::res://addons/virtual_joystick/::1679797347
plugin.cfg::TextFile::-1::1679797347::0::1::::<><>::
::res://addons/virtual_joystick/scripts/::1679797347
joystick_plugin.gd::GDScript::-1::1679797347::0::1::::<>EditorPlugin<>::
virtual_joystick.gd::GDScript::-1::1679797347::0::1::::<>Node2D<>::
::res://addons/virtual_joystick/sprites/::1679797348
icon.png::CompressedTexture2D::7958774240891368236::1679797347::1679797348::1::::<><>::
joystick.png::CompressedTexture2D::9005747562284891251::1679797347::1679797348::1::::<><>::
stick.png::CompressedTexture2D::4481149989837886607::1679797347::1679797348::1::::<><>::
stick_pressed.png::CompressedTexture2D::2591704868786188377::1679797347::1679797348::1::::<><>::
::res://Art/::1678451666
::res://Art/all/::1680270530
full spritesheet.png::CompressedTexture2D::4881942827096912514::1678451666::1678451991::1::::<><>::
full tilemap.png::CompressedTexture2D::6025652564071801997::1678451666::1678451991::1::::<><>::
README.txt::TextFile::-1::1678451666::0::1::::<><>::
::res://Art/all/19+ icons/::1680270547
bombPotionB.png::CompressedTexture2D::6180712275756613332::1680270530::1680270547::1::::<><>::
bombPotionW.png::CompressedTexture2D::6892613678023434508::1680270530::1680270547::1::::<><>::
boostB.png::CompressedTexture2D::2783997729755286707::1680270530::1680270547::1::::<><>::
boostW.png::CompressedTexture2D::3099659026157161200::1680270530::1680270547::1::::<><>::
fireB.png::CompressedTexture2D::5206050523474003960::1680270530::1680270547::1::::<><>::
fireW.png::CompressedTexture2D::6721824457916395084::1680270530::1680270547::1::::<><>::
forsightB.png::CompressedTexture2D::5954515272441836462::1680270530::1680270547::1::::<><>::
forsightW.png::CompressedTexture2D::8970285209026755164::1680270530::1680270547::1::::<><>::
healthB.png::CompressedTexture2D::339737107397634231::1680270530::1680270547::1::::<><>::
healthW.png::CompressedTexture2D::2203594413506421083::1680270530::1680270547::1::::<><>::
iceB.png::CompressedTexture2D::1604570816007343995::1680270530::1680270547::1::::<><>::
iceW.png::CompressedTexture2D::1416621016377017656::1680270530::1680270547::1::::<><>::
lightB.png::CompressedTexture2D::3519833850893428344::1680270530::1680270547::1::::<><>::
lightningB.png::CompressedTexture2D::7628204153684671523::1680270530::1680270547::1::::<><>::
lightningW.png::CompressedTexture2D::842766679408396642::1680270530::1680270547::1::::<><>::
lightW.png::CompressedTexture2D::8445358930424463061::1680270530::1680270547::1::::<><>::
magicB.png::CompressedTexture2D::6646623370411499934::1680270530::1680270547::1::::<><>::
magicW.png::CompressedTexture2D::8774116968194278650::1680270530::1680270547::1::::<><>::
neuronB.png::CompressedTexture2D::640287842335097458::1680270530::1680270547::1::::<><>::
neuronW.png::CompressedTexture2D::8655316739011462476::1680270530::1680270547::1::::<><>::
poisonB.png::CompressedTexture2D::9115510019364708060::1680270530::1680270547::1::::<><>::
poisonW.png::CompressedTexture2D::8291439641213087022::1680270530::1680270547::1::::<><>::
shieldB.png::CompressedTexture2D::7388687648525942491::1680270530::1680270547::1::::<><>::
shieldW.png::CompressedTexture2D::4145261515443501424::1680270530::1680270547::1::::<><>::
starsB.png::CompressedTexture2D::8540585066878812297::1680270530::1680270547::1::::<><>::
starsW.png::CompressedTexture2D::4891028667824940445::1680270530::1680270547::1::::<><>::
strenghtenB.png::CompressedTexture2D::3913479920173408324::1680270530::1680270547::1::::<><>::
strenghtenW.png::CompressedTexture2D::7509559276193370500::1680270530::1680270547::1::::<><>::
sunMoonB.png::CompressedTexture2D::1523095132303226383::1680270530::1680270547::1::::<><>::
sunMoonW.png::CompressedTexture2D::5368693193701005407::1680270530::1680270547::1::::<><>::
swingB.png::CompressedTexture2D::7757253712156930794::1680270530::1680270547::1::::<><>::
swingW.png::CompressedTexture2D::3336933126960131873::1680270530::1680270547::1::::<><>::
swirlB.png::CompressedTexture2D::4030688400920333625::1680270530::1680270547::1::::<><>::
swirlW.png::CompressedTexture2D::4209120318833221801::1680270530::1680270547::1::::<><>::
teleportB.png::CompressedTexture2D::5650441742108690322::1680270530::1680270547::1::::<><>::
teleportW.png::CompressedTexture2D::799346475946145373::1680270530::1680270547::1::::<><>::
weakenB.png::CompressedTexture2D::4485447089844671150::1680270530::1680270547::1::::<><>::
weakenW.png::CompressedTexture2D::6607714597602482226::1680270530::1680270547::1::::<><>::
white.png::CompressedTexture2D::3664985688610362274::1680270530::1680270547::1::::<><>::
::res://Art/all/effects (new)/::1679724834
enemy_afterdead_explosion_anim_f0.png::CompressedTexture2D::4246258323364931160::1678451666::1678451991::1::::<><>::
enemy_afterdead_explosion_anim_f1.png::CompressedTexture2D::9215786638447109336::1678451666::1678451991::1::::<><>::
enemy_afterdead_explosion_anim_f2.png::CompressedTexture2D::7526261236948809281::1678451666::1678451991::1::::<><>::
enemy_afterdead_explosion_anim_f3.png::CompressedTexture2D::4784152597296900249::1678451666::1678451991::1::::<><>::
enemy_afterdead_explosion_anim_spritesheet.png::CompressedTexture2D::935892381897127413::1678451666::1678451991::1::::<><>::
explosion_anim_f0.png::CompressedTexture2D::7634171090946584384::1678451666::1678451991::1::::<><>::
explosion_anim_f1.png::CompressedTexture2D::4125008922840835649::1678451666::1678451991::1::::<><>::
explosion_anim_f2.png::CompressedTexture2D::4492353424042798208::1678451666::1678451991::1::::<><>::
explosion_anim_f3.png::CompressedTexture2D::4181231461995982490::1678451666::1678451991::1::::<><>::
explosion_anim_f4.png::CompressedTexture2D::2178335409004328760::1678451666::1678451991::1::::<><>::
explosion_anim_f5.png::CompressedTexture2D::6807557151485577651::1678451666::1678451991::1::::<><>::
explosion_anim_f6.png::CompressedTexture2D::3747004378438385271::1678451666::1678451991::1::::<><>::
explosion_anim_spritesheet.png::CompressedTexture2D::174057565040946985::1678451666::1678451991::1::::<><>::
hit_effect_anim_f0.png::CompressedTexture2D::4053639602940816212::1678451666::1678451991::1::::<><>::
hit_effect_anim_f1.png::CompressedTexture2D::1623992240266254697::1678451666::1678451991::1::::<><>::
hit_effect_anim_f2.png::CompressedTexture2D::552293181427274643::1678451666::1678451991::1::::<><>::
hit_effect_anim_spritesheet.png::CompressedTexture2D::6576584405382540077::1678451666::1678451991::1::::<><>::
player_dust.png::CompressedTexture2D::224999292461733213::1679724817::1679724834::1::::<><>::
shadow_slime.png::CompressedTexture2D::388729748771160802::1679724817::1679724834::1::::<><>::
slash_effect_anim_f0.png::CompressedTexture2D::1225113999780605926::1678451666::1678451991::1::::<><>::
slash_effect_anim_f1.png::CompressedTexture2D::2491559297466927282::1678451666::1678451991::1::::<><>::
slash_effect_anim_f2.png::CompressedTexture2D::6390772428723336645::1678451666::1678451991::1::::<><>::
slash_effect_anim_spritesheet.png::CompressedTexture2D::466654687984748805::1678451666::1678451991::1::::<><>::
::res://Art/all/enemies/::1678451666
::res://Art/all/enemies/flying creature/::1678451991
fly_anim_f0.png::CompressedTexture2D::7201249464662837555::1678451666::1678451991::1::::<><>::
fly_anim_f1.png::CompressedTexture2D::908868203795848054::1678451666::1678451991::1::::<><>::
fly_anim_f2.png::CompressedTexture2D::5903230399908615945::1678451666::1678451991::1::::<><>::
fly_anim_f3.png::CompressedTexture2D::7158812166837815405::1678451666::1678451991::1::::<><>::
fly_anim_spritesheet.png::CompressedTexture2D::4069749033076284560::1678451666::1678451991::1::::<><>::
::res://Art/all/enemies/goblin/::1678451991
goblin_idle_anim_f0.png::CompressedTexture2D::6973332007175244386::1678451666::1678451991::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::2220946751024145873::1678451666::1678451991::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::3128591627442075243::1678451666::1678451991::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::1182263919256587374::1678451666::1678451991::1::::<><>::
goblin_idle_anim_f4.png::CompressedTexture2D::5188502180809472558::1678451666::1678451991::1::::<><>::
goblin_idle_anim_f5.png::CompressedTexture2D::2145884047982920072::1678451666::1678451991::1::::<><>::
goblin_idle_spritesheet.png::CompressedTexture2D::1588306601928634110::1678451666::1678451991::1::::<><>::
goblin_knife.png::CompressedTexture2D::2706091974995959463::1678451666::1678451991::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::4866180421036001709::1678451666::1678451991::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::371064192083864594::1678451666::1678451991::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::7153550534675406001::1678451666::1678451991::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::1391569246700869420::1678451666::1678451991::1::::<><>::
goblin_run_anim_f4.png::CompressedTexture2D::6388176466924108973::1678451666::1678451991::1::::<><>::
goblin_run_anim_f5.png::CompressedTexture2D::3971350447193582859::1678451666::1678451991::1::::<><>::
goblin_run_spritesheet.png::CompressedTexture2D::3494214312507648710::1678451666::1678451991::1::::<><>::
::res://Art/all/enemies/slime/::1678451991
slime_idle_anim_f0.png::CompressedTexture2D::6235664236054261709::1678451666::1678451991::1::::<><>::
slime_idle_anim_f1.png::CompressedTexture2D::43030479809308260::1678451666::1678451991::1::::<><>::
slime_idle_anim_f2.png::CompressedTexture2D::4052956285177643946::1678451666::1678451991::1::::<><>::
slime_idle_anim_f3.png::CompressedTexture2D::2699490998080423843::1678451666::1678451991::1::::<><>::
slime_idle_anim_f4.png::CompressedTexture2D::3064069776566911897::1678451666::1678451991::1::::<><>::
slime_idle_anim_f5.png::CompressedTexture2D::384339408287699062::1678451666::1678451991::1::::<><>::
slime_idle_spritesheet.png::CompressedTexture2D::1619905866673369292::1678451666::1678451991::1::::<><>::
slime_run_anim_f0.png::CompressedTexture2D::2656767641217340212::1678451666::1678451991::1::::<><>::
slime_run_anim_f1.png::CompressedTexture2D::7022732274253355348::1678451666::1678451991::1::::<><>::
slime_run_anim_f2.png::CompressedTexture2D::9206026304822290875::1678451666::1678451991::1::::<><>::
slime_run_anim_f3.png::CompressedTexture2D::1446038441986799762::1678451666::1678451991::1::::<><>::
slime_run_anim_f4.png::CompressedTexture2D::1430699118812411935::1678451666::1678451991::1::::<><>::
slime_run_anim_f5.png::CompressedTexture2D::2052545182884165434::1678451666::1678451991::1::::<><>::
slime_run_spritesheeet.png::CompressedTexture2D::8537632969245159599::1678451666::1678451991::1::::<><>::
::res://Art/all/heroes/::1679231015
::res://Art/all/heroes/knight/::1680699960
Arrow.png::CompressedTexture2D::8038627388186708683::1645445532::1680699960::1::::<><>::
Crossbow.png::CompressedTexture2D::8527063018490095046::1645445532::1680699960::1::::<><>::
knight_idle_anim_f0.png::CompressedTexture2D::2352608160875575986::1678451666::1678451991::1::::<><>::
knight_idle_anim_f1.png::CompressedTexture2D::6645430172155887524::1678451666::1678451991::1::::<><>::
knight_idle_anim_f2.png::CompressedTexture2D::5360961036272074407::1678451666::1678451991::1::::<><>::
knight_idle_anim_f3.png::CompressedTexture2D::6504880121006841175::1678451666::1678451991::1::::<><>::
knight_idle_anim_f4.png::CompressedTexture2D::8346627119419850579::1678451666::1678451991::1::::<><>::
knight_idle_anim_f5.png::CompressedTexture2D::1030583070348176363::1678451666::1678451991::1::::<><>::
knight_idle_spritesheet.png::CompressedTexture2D::2823851876236052243::1678451666::1678451991::1::::<><>::
knight_run_anim_f0.png::CompressedTexture2D::5757400396388617734::1678451666::1678451991::1::::<><>::
knight_run_anim_f1.png::CompressedTexture2D::1196309832783450941::1678451666::1678451991::1::::<><>::
knight_run_anim_f2.png::CompressedTexture2D::2183255666775306343::1678451666::1678451991::1::::<><>::
knight_run_anim_f3.png::CompressedTexture2D::5448914225265519027::1678451666::1678451991::1::::<><>::
knight_run_anim_f4.png::CompressedTexture2D::6082483123862503584::1678451666::1678451991::1::::<><>::
knight_run_anim_f5.png::CompressedTexture2D::7275157480969998016::1678451666::1678451991::1::::<><>::
knight_run_spritesheet.png::CompressedTexture2D::935382418674453786::1678451666::1678451991::1::::<><>::
spike_club_sheet.png::CompressedTexture2D::8359404658994789939::1679231128::1679232055::1::::<><>::
weapon_sword_1.png::CompressedTexture2D::8127058595465396086::1678451666::1678451991::1::::<><>::
::res://Art/all/props_itens/::1679798303
bag_coins.png::CompressedTexture2D::8930076851233120324::1678451666::1678451991::1::::<><>::
barrel.png::CompressedTexture2D::3471332162011568612::1678451666::1678451991::1::::<><>::
bomb_anim_f0.png::CompressedTexture2D::1479976331981680627::1678451666::1678451991::1::::<><>::
bomb_anim_f1.png::CompressedTexture2D::7243236484979821160::1678451666::1678451991::1::::<><>::
bomb_anim_f2.png::CompressedTexture2D::2879219122674022014::1678451666::1678451991::1::::<><>::
bomb_anim_f3.png::CompressedTexture2D::3288782535851875804::1678451666::1678451991::1::::<><>::
bomb_anim_f4.png::CompressedTexture2D::8175019200682782583::1678451666::1678451991::1::::<><>::
bomb_anim_f5.png::CompressedTexture2D::290262834230816755::1678451666::1678451991::1::::<><>::
bomb_anim_f6.png::CompressedTexture2D::3576398987311502842::1678451666::1678451991::1::::<><>::
bomb_anim_f7.png::CompressedTexture2D::8053865235012676730::1678451666::1678451991::1::::<><>::
bomb_anim_f8.png::CompressedTexture2D::932202281834805176::1678451666::1678451991::1::::<><>::
bomb_anim_f9.png::CompressedTexture2D::6072422316885944141::1678451666::1678451991::1::::<><>::
bomb_anim_spritesheet.png::CompressedTexture2D::3583309959977024913::1678451666::1678451991::1::::<><>::
bookshelf.png::CompressedTexture2D::1821937069123875303::1678451666::1678451991::1::::<><>::
chest_closed_anim_f0.png::CompressedTexture2D::1713825153853321025::1678451666::1678451991::1::::<><>::
chest_closed_anim_f1.png::CompressedTexture2D::648177473149091723::1678451666::1678451991::1::::<><>::
chest_closed_anim_f2.png::CompressedTexture2D::8864165130027498562::1678451666::1678451991::1::::<><>::
chest_closed_anim_f3.png::CompressedTexture2D::8010137400245280958::1678451666::1678451991::1::::<><>::
chest_closed_anim_f4.png::CompressedTexture2D::2752859767221753713::1678451666::1678451991::1::::<><>::
chest_closed_anim_f5.png::CompressedTexture2D::2167054633557543959::1678451666::1678451991::1::::<><>::
chest_closed_anim_f6.png::CompressedTexture2D::8167783408457365227::1678451666::1678451991::1::::<><>::
chest_closed_anim_f7.png::CompressedTexture2D::6204638897796286508::1678451666::1678451991::1::::<><>::
chest_open.png::CompressedTexture2D::3189410807243095251::1678451666::1678451991::1::::<><>::
chest_spritesheet.png::CompressedTexture2D::2945929916283028968::1678451666::1678451991::1::::<><>::
flag_green.png::CompressedTexture2D::7631048730800526935::1678451666::1678451991::1::::<><>::
flag_red.png::CompressedTexture2D::5208359059528095531::1678451666::1678451991::1::::<><>::
joystick.png::CompressedTexture2D::326203808618590075::1679769486::1679798303::1::::<><>::
joystick_2.png::CompressedTexture2D::1613360658535113592::1679796991::1679796991::1::::<><>::
key_silver.png::CompressedTexture2D::775150803187421698::1678451666::1678451991::1::::<><>::
potion_green.png::CompressedTexture2D::7628435686847483317::1678451666::1678451991::1::::<><>::
potion_red.png::CompressedTexture2D::3278287820072634440::1678451666::1678451991::1::::<><>::
potion_yellow.png::CompressedTexture2D::5565259878286646378::1678451666::1678451991::1::::<><>::
prisoner.png::CompressedTexture2D::5530690722570763213::1678451666::1678451991::1::::<><>::
table.png::CompressedTexture2D::1604402893169679146::1678451666::1678451991::1::::<><>::
table_2.png::CompressedTexture2D::7006837363110130504::1678451666::1678451991::1::::<><>::
TorchLight.png::CompressedTexture2D::16805236772099913::1645445532::1679750098::1::::<><>::
torch_anim_f0.png::CompressedTexture2D::6749979117966418430::1678451666::1678451991::1::::<><>::
torch_anim_f1.png::CompressedTexture2D::6442852417103290883::1678451666::1678451991::1::::<><>::
torch_anim_f2.png::CompressedTexture2D::3553401535741272271::1678451666::1678451991::1::::<><>::
torch_anim_f3.png::CompressedTexture2D::469340388912614547::1678451666::1678451991::1::::<><>::
torch_anim_f4.png::CompressedTexture2D::3635978389185951227::1678451666::1678451991::1::::<><>::
torch_anim_f5.png::CompressedTexture2D::4714089418197436097::1678451666::1678451991::1::::<><>::
torch_spritesheet.png::CompressedTexture2D::7977908022749100449::1678451666::1678451991::1::::<><>::
::res://Art/all/tiles/::1678543105
::res://Art/all/tiles/floor/::1678451991
door_floor.png::CompressedTexture2D::7247262454520282230::1678451666::1678451991::1::::<><>::
floor_1.png::CompressedTexture2D::8813395436445123105::1678451666::1678451991::1::::<><>::
floor_2.png::CompressedTexture2D::2256213970874508293::1678451666::1678451991::1::::<><>::
floor_3.png::CompressedTexture2D::7763608148679187384::1678451666::1678451991::1::::<><>::
floor_4.png::CompressedTexture2D::1509370844575399857::1678451666::1678451991::1::::<><>::
floor_5.png::CompressedTexture2D::3840963854832024191::1678451666::1678451991::1::::<><>::
floor_6.png::CompressedTexture2D::601108842355583823::1678451666::1678451991::1::::<><>::
floor_7.png::CompressedTexture2D::4986288856138885252::1678451666::1678451991::1::::<><>::
floor_8.png::CompressedTexture2D::1579432550043925491::1678451666::1678451991::1::::<><>::
floor_9.png::CompressedTexture2D::3458123518595178367::1678451666::1678451991::1::::<><>::
floor_10.png::CompressedTexture2D::3483492449333768035::1678451666::1678451991::1::::<><>::
floor_side2.png::CompressedTexture2D::1065584972852742302::1678451666::1678451991::1::::<><>::
floor_side3.png::CompressedTexture2D::4388465359377843697::1678451666::1678451991::1::::<><>::
floor_side4.png::CompressedTexture2D::6329572944753140373::1678451666::1678451991::1::::<><>::
floor_side5.png::CompressedTexture2D::7137069326125480274::1678451666::1678451991::1::::<><>::
floor_side.png::CompressedTexture2D::2498818672521522435::1678451666::1678451991::1::::<><>::
floor_side_left.png::CompressedTexture2D::4717817852325439730::1678451666::1678451991::1::::<><>::
floor_side_right.png::CompressedTexture2D::2302282549832094250::1678451666::1678451991::1::::<><>::
floor_stair.png::CompressedTexture2D::8612269872023879104::1678451666::1678451991::1::::<><>::
spikes_anim_f0.png::CompressedTexture2D::6888694669267782349::1678451666::1678451991::1::::<><>::
spikes_anim_f1.png::CompressedTexture2D::7976908903872586745::1678451666::1678451991::1::::<><>::
spikes_anim_f2.png::CompressedTexture2D::6294859675622283458::1678451666::1678451991::1::::<><>::
spikes_anim_f3.png::CompressedTexture2D::6522864469353849244::1678451666::1678451991::1::::<><>::
spikes_anim_f4.png::CompressedTexture2D::814776814920863299::1678451666::1678451991::1::::<><>::
spikes_anim_f5.png::CompressedTexture2D::1662804432738608197::1678451666::1678451991::1::::<><>::
spikes_anim_f6.png::CompressedTexture2D::6829682813846428326::1678451666::1678451991::1::::<><>::
spikes_anim_f7.png::CompressedTexture2D::1968396023017146083::1678451666::1678451991::1::::<><>::
spikes_anim_f8.png::CompressedTexture2D::2414373905686466383::1678451666::1678451991::1::::<><>::
spikes_anim_f9.png::CompressedTexture2D::8058279388607173228::1678451666::1678451991::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::6347823128594107570::1678451666::1678451991::1::::<><>::
stair_nextlevel.png::CompressedTexture2D::3937684014215160549::1678451666::1678451991::1::::<><>::
::res://Art/all/tiles/wall/::1678976572
door_anim_opening_f0.png::CompressedTexture2D::4808464170275917145::1678451666::1678451991::1::::<><>::
door_anim_opening_f1.png::CompressedTexture2D::6988718205616554225::1678451666::1678451991::1::::<><>::
door_anim_opening_f2.png::CompressedTexture2D::8153506371778462162::1678451666::1678451991::1::::<><>::
door_anim_opening_f3.png::CompressedTexture2D::83483068382974961::1678451666::1678451991::1::::<><>::
door_anim_opening_f4.png::CompressedTexture2D::5348024471801208779::1678451666::1678451991::1::::<><>::
door_anim_opening_f5.png::CompressedTexture2D::4736302541340566073::1678451666::1678451991::1::::<><>::
door_anim_opening_f6.png::CompressedTexture2D::3588819823711655762::1678451666::1678451991::1::::<><>::
door_anim_opening_f7.png::CompressedTexture2D::8409699446007438082::1678451666::1678451991::1::::<><>::
door_anim_opening_f8.png::CompressedTexture2D::453314926385172194::1678451666::1678451991::1::::<><>::
door_anim_opening_f9.png::CompressedTexture2D::7688636307455329508::1678451666::1678451991::1::::<><>::
door_anim_opening_f10.png::CompressedTexture2D::4471462436707612855::1678451666::1678451991::1::::<><>::
door_anim_opening_f11.png::CompressedTexture2D::7995054288414398151::1678451666::1678451991::1::::<><>::
door_anim_opening_f12.png::CompressedTexture2D::7122990283153204062::1678451666::1678451991::1::::<><>::
door_anim_opening_f13.png::CompressedTexture2D::6808494103227556802::1678451666::1678451991::1::::<><>::
door_closed.png::CompressedTexture2D::4248012544266118593::1678451666::1678451991::1::::<><>::
door_fullyopen-export.png::CompressedTexture2D::2982272909823693673::1678976285::1678976572::1::::<><>::
door_fullyopen.png::CompressedTexture2D::6976977087884728283::1678976285::1678451991::1::::<><>::
door_spritesheet.png::CompressedTexture2D::1888648774927398884::1678451666::1678451991::1::::<><>::
obs.txt::TextFile::-1::1678976285::0::1::::<><>::
wall_1.png::CompressedTexture2D::6100252884664368532::1678451666::1678451991::1::::<><>::
wall_2.png::CompressedTexture2D::1160090571909750116::1678451666::1678451991::1::::<><>::
wall_3.png::CompressedTexture2D::3852722836364208815::1678451666::1678451991::1::::<><>::
wall_arch_left.png::CompressedTexture2D::8828577262976188838::1678451666::1678451991::1::::<><>::
wall_arch_right.png::CompressedTexture2D::6311278528673959465::1678451666::1678451991::1::::<><>::
wall_bottom.png::CompressedTexture2D::5543856765332522825::1678451666::1678451991::1::::<><>::
wall_bottom_inner_left.png::CompressedTexture2D::8465754995344218544::1678451666::1678451991::1::::<><>::
wall_bottom_inner_right.png::CompressedTexture2D::5476270505508751064::1678451666::1678451991::1::::<><>::
wall_bottom_left.png::CompressedTexture2D::1115015532086973477::1678451666::1678451991::1::::<><>::
wall_bottom_right.png::CompressedTexture2D::3058408303222840006::1678451666::1678451991::1::::<><>::
wall_crack.png::CompressedTexture2D::1986293333211025183::1678451666::1678451991::1::::<><>::
wall_side_left .png::CompressedTexture2D::3655347819787053251::1678451666::1678451991::1::::<><>::
wall_side_right.png::CompressedTexture2D::7372212924309945554::1678451666::1678451991::1::::<><>::
wall_top_1.png::CompressedTexture2D::1109439129416904482::1678451666::1678451991::1::::<><>::
wall_top_inner_left.png::CompressedTexture2D::4163215447365275756::1678451666::1678451991::1::::<><>::
wall_top_inner_left_2.png::CompressedTexture2D::6910287313823330387::1678451666::1678451991::1::::<><>::
wall_top_inner_right.png::CompressedTexture2D::6814467101859348263::1678451666::1678451991::1::::<><>::
wall_top_inner_right_2.png::CompressedTexture2D::5127066610348107678::1678451666::1678451991::1::::<><>::
wall_top_left.png::CompressedTexture2D::1226096643477588906::1678451666::1678451991::1::::<><>::
wall_top_right.png::CompressedTexture2D::8011863030273718398::1678451666::1678451991::1::::<><>::
::res://Art/all/ui (new)/::1678539150
crosshair_1.png::CompressedTexture2D::5804894348735340393::1678451666::1678451991::1::::<><>::
crosshair_2.png::CompressedTexture2D::589602306514364129::1678451666::1678451991::1::::<><>::
crosshair_3.png::CompressedTexture2D::8345813366617346275::1678451666::1678451991::1::::<><>::
health_ui.png::CompressedTexture2D::2699342511881897737::1678451666::1678451991::1::::<><>::
menu_button.png::CompressedTexture2D::5711093239376935777::1678451666::1678451991::1::::<><>::
menu_button_press.png::CompressedTexture2D::2769331369608815440::1678451666::1678451991::1::::<><>::
pause_button.png::CompressedTexture2D::5318320252013662145::1678451666::1678451991::1::::<><>::
pause_button_press.png::CompressedTexture2D::1363024798030452864::1678451666::1678451991::1::::<><>::
Sprite-0002.png::CompressedTexture2D::1395863424853964351::1678539122::1678539150::1::::<><>::
::res://Scenes/::1683001272
Character.gd::GDScript::-1::1682862562::0::1::::Character<>CharacterBody2D<>res://Art/all/heroes/knight/knight_idle_anim_f0.png::
Character.tscn::PackedScene::547478882745306316::1683001272::0::1::::<><>::res://Scenes/Character.gd<>res://Scenes/FiniteStateMachine.gd
color_rect.tscn::PackedScene::990263342555863328::1678714095::0::1::::<><>::
FiniteStateMachine.gd::GDScript::-1::1679724817::0::1::::FiniteStateMachine<>Node<>::
game.gd::GDScript::-1::1682931064::0::1::::<>Node2D<>::
game.tscn::PackedScene::8630059799546571700::1682952066::0::1::::<><>::res://Scenes/game.gd<>uid://ccsv470i7trvj<>uid://byrntwcm6xt2c<>res://Scenes/Rooms.gd<>uid://bnso2ibhl05tl<>uid://2jxohso0ngi3<>uid://bshl1qle8aiqs<>res://Scenes/Weapons/weapon_ui.gd
HitBox.gd::GDScript::-1::1679141747::0::1::::HitBox<>Area2D<>::
Rooms.gd::GDScript::-1::1680942342::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::1031079159507906135::1679724817::0::1::::<><>::uid://dxcqn56pbm7m1<>uid://ccsv470i7trvj
::res://Scenes/Autoloads/::1680270530
PlayerSaveData.gd::GDScript::-1::1679724926::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1680270530::0::1::::<>CanvasLayer<>::
scene_transition.tscn::PackedScene::8265094908924661895::1679724817::0::1::::<><>::res://Scenes/Autoloads/scene_transition.gd
::res://Scenes/Enemy/::1682952066
enemy.gd::GDScript::-1::1682931579::0::1::::Enemy<>Character<>res://Art/all/enemies/goblin/goblin_idle_anim_f0.png::
enemy.tscn::PackedScene::2337881939974832627::1682952066::0::1::::<><>::uid://h2g5rf8s8v8o<>res://Scenes/Enemy/enemy.gd
spawn_explosion.gd::GDScript::-1::1678602527::0::1::::<>AnimatedSprite2D<>::
spawn_explosion.tscn::PackedScene::4708839519157288358::1678614164::0::1::::<><>::uid://nlmamqi0wton<>res://Scenes/Enemy/spawn_explosion.gd
::res://Scenes/Enemy/Bosses/::1679751535
SimeBossFSM.gd::GDScript::-1::1679724817::0::1::::<>FiniteStateMachine<>::
slime_boss.gd::GDScript::-1::1679725505::0::1::::<>Enemy<>::
slime_boss.tscn::PackedScene::8837392597256705189::1679751535::0::1::::<><>::uid://8kqtrr2s7md4<>uid://fskk7oq41ani<>uid://nlmamqi0wton<>res://Scenes/Enemy/Bosses/slime_boss.gd<>uid://xcxu3tra71lo<>res://Scenes/Enemy/Bosses/SimeBossFSM.gd<>uid://dtvxtkgrlsxhf<>res://Scenes/HitBox.gd
::res://Scenes/Enemy/Fly/::1682932168
FlyCreatureFSM.gd::GDScript::-1::1678976285::0::1::::<>FiniteStateMachine<>::
fly_creature.gd::GDScript::-1::1678976285::0::1::::<>Enemy<>::
fly_creature.tscn::PackedScene::136147293763222439::1682932168::0::1::::<><>::uid://8kqtrr2s7md4<>res://Scenes/Enemy/Fly/fly_creature.gd<>res://Scenes/Enemy/Fly/FlyCreatureFSM.gd<>uid://nlmamqi0wton<>uid://bx8of32nbrty3<>res://Scenes/HitBox.gd
::res://Scenes/Enemy/Goblin/::1683001235
GobinSMP.gd::GDScript::-1::1683000617::0::1::::<><>::
goblin.gd::GDScript::-1::1683001235::0::1::::<>Enemy<>::
goblin.tscn::PackedScene::808364083361553718::1683001235::0::1::::<><>::uid://8kqtrr2s7md4<>uid://nlmamqi0wton<>res://Scenes/Enemy/Goblin/goblin.gd<>uid://wvngbnrg1uew<>uid://bp1vg1j8m6nsw<>res://Scenes/Enemy/Goblin/goblinFSM.gd<>res://Scenes/Enemy/Goblin/GobinSMP.gd<>res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd
goblinFSM.gd::GDScript::-1::1683001235::0::1::::<>FiniteStateMachine<>::
throwable_knife.tscn::PackedScene::5046642977245206675::1682932168::0::1::::<><>::uid://cf8wnsm4c72bd
::res://Scenes/Furniture/::1679797573
can_pick_up_area.gd::GDScript::-1::1679724817::0::1::::<>Area2D<>::
can_pick_up_area.tscn::PackedScene::576166050812132385::1679724817::0::1::::<><>::res://Scenes/Furniture/can_pick_up_area.gd
torch.tscn::PackedScene::9160562814252997282::1679797573::0::1::::<><>::uid://ie1rpbjn6sr<>uid://dlws8kme5mi3j
treasure_box.gd::GDScript::-1::1679724817::0::1::::<>Area2D<>::
treasure_box.tscn::PackedScene::3871882373434717770::1679724817::0::1::::<><>::res://Scenes/Furniture/treasure_box.gd<>uid://yogpkcrrh0o0<>uid://bh8bbg3bjyxme<>uid://blo8eokf107rj
treasure_weapon_box.tscn::PackedScene::8880897246634211416::1679724817::0::1::::<><>::uid://bvftlptrcm8ks
::res://Scenes/Player/::1683000617
dust.tscn::PackedScene::3501546615797119485::1679724817::0::1::::<><>::uid://dg8x8r7l8j3j
effect_only_animation.gd::GDScript::-1::1679724817::0::1::::EffectOnlyAnimationPlayer<>Sprite2D<>::
hit_effect.tscn::PackedScene::1284878288401794346::1679724817::0::1::::<><>::uid://c0x0nci0p4tg4<>res://Scenes/Player/effect_only_animation.gd
Player.gd::GDScript::-1::1680941404::0::1::::Player<>Character<>::
Player.tscn::PackedScene::4951706418881008879::1683000617::0::1::::<><>::uid://h2g5rf8s8v8o<>res://Scenes/Player/Player.gd<>uid://bgh5ostq5a3hv<>res://Scenes/Player/PlayerFiniteStateMachine.gd<>uid://nldu2hgjgpmg<>uid://nlmamqi0wton<>uid://dv5iqjamviay
PlayerFiniteStateMachine.gd::GDScript::-1::1682951673::0::1::::<>FiniteStateMachine<>::
player_detector.tscn::PackedScene::7588273636111493806::1682932168::0::1::::<><>::
player_weapon_white.gdshader::Shader::-1::1679066314::0::1::::<><>::
::res://Scenes/Rooms/::1682932168
door.gd::GDScript::-1::1679724817::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::2670426142583224904::1679797889::0::1::::<><>::uid://1541foa5xb7i<>res://Scenes/Rooms/door.gd<>uid://c6nx18bn1u8qx
entrance_mode.gd::GDScript::-1::1678714095::0::1::::EntranceModel<>Resource<>::
room.gd::GDScript::-1::1682931598::0::1::::DugeonRoom<>Node2D<>::
room.tscn::PackedScene::999404756255049053::1682932168::0::1::::<><>::uid://cr34u8xfvtgbl<>res://Scenes/Rooms/room.gd<>res://Scenes/Rooms/entrance_mode.gd
room_0.tscn::PackedScene::8778730521740012610::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://dyr8cyvxuy1vg
room_1.tscn::PackedScene::2188148963527685089::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://d3rpepvy5ywv7
room_2.tscn::PackedScene::4262616506082871044::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://d3rpepvy5ywv7
room_with_weapon.gd::GDScript::-1::1679725126::0::1::::<>DugeonRoom<>::
room_with_weapon.tscn::PackedScene::3450548550155450957::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>res://Scenes/Rooms/room_with_weapon.gd
stairs.gd::GDScript::-1::1679724817::0::1::::<>Area2D<>::
stairs.tscn::PackedScene::5297991355140358103::1679724817::0::1::::<><>::res://Scenes/Rooms/stairs.gd<>uid://bwdpcy7qra2on
wall.tscn::PackedScene::7137763806183361984::1678614164::0::1::::<><>::uid://cs6ajkptc2kgi
::res://Scenes/Rooms/BossRooms/::1679724817
boss_room_0.tscn::PackedScene::2574808941398964800::1679724817::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue
::res://Scenes/Rooms/end/::1679797573
end_room_0.tscn::PackedScene::3819637840069295704::1679797573::0::1::::<><>::uid://oiebyf2kpkhp<>uid://chqne478xj5tb
::res://Scenes/Rooms/Level_0/::1682932168
level_0_0_rooms.tscn::PackedScene::2276175920497299409::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://842aipm3kob8<>uid://d3rpepvy5ywv7
level_0_1_rooms.tscn::PackedScene::7638013185284559632::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://d3rpepvy5ywv7<>uid://bpsc57phb6oe7
::res://Scenes/Rooms/SpecialRooms/::1682932168
special_room_0.tscn::PackedScene::8258715898740210452::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>uid://bebtr7316nbue<>uid://cr0uw8wau0vpr<>uid://6f7q103f72oj
special_room_1.tscn::PackedScene::102512434471563419::1682932168::0::1::::<><>::uid://oiebyf2kpkhp<>res://Scenes/Rooms/SpecialRooms/special_room_pick_up.gd<>uid://bebtr7316nbue<>uid://842aipm3kob8<>uid://ihdmurekncnx<>uid://d3rpepvy5ywv7
special_room_pick_up.gd::GDScript::-1::1679725130::0::1::::<>DugeonRoom<>::
::res://Scenes/Rooms/Traps/::1679751535
spikes.gd::GDScript::-1::1679724817::0::1::::<>HitBox<>::
spikes.tscn::PackedScene::2377738597669415883::1679751535::0::1::::<><>::res://Scenes/Rooms/Traps/spikes.gd<>uid://cwo6yp0g6meny
::res://Scenes/Rooms/weapon_room/::1682932168
room_with_weapon_0.tscn::PackedScene::6018916547689470059::1682932168::0::1::::<><>::uid://bpfqbbimmi6cn<>uid://bebtr7316nbue
::res://Scenes/UI/::1680943039
inventory_item.gd::GDScript::-1::1680700106::0::1::::<>TextureRect<>::
inventory_item.tscn::PackedScene::2101197011000572527::1680943039::0::1::::<><>::uid://drdmf5pxe3dg2<>res://Scenes/UI/inventory_item.gd
joystick.gd::GDScript::-1::1679836379::0::1::::<>Sprite2D<>::
joystick.tscn::PackedScene::1748261208593164161::1680442550::0::1::::<><>::uid://ewar8ur6hnlj<>res://Scenes/UI/joystick.gd<>uid://w8r2xmqahp1q
MainUI.gd::GDScript::-1::1680942729::0::1::::<>CanvasLayer<>::
MainUI.tscn::PackedScene::1915100066101662588::1680442550::0::1::::<><>::uid://bept1n8a4vdf2<>res://Scenes/UI/MainUI.gd<>uid://t5fwww08k7ux
mobile_layer.gd::GDScript::-1::1680270530::0::1::::<>Node2D<>::
mobile_layer.tscn::PackedScene::4106871763005941900::1680664764::0::1::::<><>::uid://y54uvlafj2b2<>res://Scenes/UI/mobile_layer.gd
::res://Scenes/Weapons/::1682996325
arrow.tscn::PackedScene::6756617372990511005::1682952066::0::1::::<><>::uid://cf8wnsm4c72bd<>uid://dmr8avsbvjtu6
crossbow.gd::GDScript::-1::1682996325::0::1::::<>Weapon<>::
crossbow.tscn::PackedScene::255755114177298272::1682952066::0::1::::<><>::uid://chongs7b4bknk<>uid://dtqtqnki7itna<>res://Scenes/Weapons/crossbow.gd
projectile.gd::GDScript::-1::1682933443::0::1::::<>HitBox<>::
projectile.tscn::PackedScene::5193270005901507025::1682932168::0::1::::<><>::res://Scenes/Weapons/projectile.gd<>uid://bes367awqy2jj
sword.tscn::PackedScene::4845541672768199616::1682932185::0::1::::<><>::uid://chongs7b4bknk<>uid://dn12p5wb53tjy<>uid://gwby8ebteaav<>uid://d0u2ej6viv30x
war_hammer.tscn::PackedScene::3476588849879232520::1682931600::0::1::::<><>::uid://chongs7b4bknk<>uid://drdmf5pxe3dg2<>uid://gwby8ebteaav
Weapon.gd::GDScript::-1::1682913311::0::1::::Weapon<>Node2D<>res://Art/all/heroes/knight/weapon_sword_1.png::
Weapon.tscn::PackedScene::5293865592016943460::1682952066::0::1::::<><>::res://Scenes/Weapons/Weapon.gd<>res://Scenes/Weapons/WeaponHitBox.gd<>uid://dgd201nng7cks
WeaponHitBox.gd::GDScript::-1::1679066314::0::1::::<>HitBox<>::
weapon_ui.gd::GDScript::-1::1680612152::0::1::::<>Control<>::
