[gd_scene load_steps=3 format=3 uid="uid://bpfqbbimmi6cn"]

[ext_resource type="PackedScene" uid="uid://oiebyf2kpkhp" path="res://Scenes/Rooms/room.tscn" id="1_v01bu"]
[ext_resource type="Script" path="res://Scenes/Rooms/room_with_weapon.gd" id="2_vj15l"]

[node name="RoomWithWeapon" instance=ExtResource("1_v01bu")]
script = ExtResource("2_vj15l")

[node name="WeaponPos" type="Marker2D" parent="." index="6"]
position = Vector2(190, 135)
