[gd_scene load_steps=3 format=3 uid="uid://byrntwcm6xt2c"]

[ext_resource type="PackedScene" uid="uid://y54uvlafj2b2" path="res://Scenes/UI/joystick.tscn" id="1_3q255"]
[ext_resource type="Script" path="res://Scenes/UI/mobile_layer.gd" id="1_fw3ys"]

[node name="MobileLayer" type="Node2D"]
script = ExtResource("1_fw3ys")

[node name="Joystick" parent="." instance=ExtResource("1_3q255")]
position = Vector2(64, 210)
scale = Vector2(0.7, 0.7)

[node name="Button" type="Button" parent="."]
offset_left = 405.0
offset_top = 189.0
offset_right = 445.0
offset_bottom = 220.0
text = "攻击"

[node name="Timer" type="Timer" parent="."]
